{
    "manifest_version": 2,
    "name": "百度莱茨狗",
    "description": "百度莱茨狗抢购插件",
    "version": "1.11",
	"background": {
	       "scripts": ["js/jquery.min.js","js/utils.js", "js/background.js"]
	},
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "百度莱茨狗抢购插件",
        "default_popup": "popup.html"
    },
    "permissions": [       
        "tabs",            
        "https://pet-chain.baidu.com/*",         
        "webRequestBlocking",
        "webRequest",
        "browsingData",
        "storage",
        "unlimitedStorage"
    ],
    "icons" : {
        "128": "icon.png"
    },
    "options_page":"options.html",
	"content_scripts": [
	    {
	      "matches": ["https://pet-chain.baidu.com/*","http://pet-chain.baidu.com/*"],
		  "run_at": "document_end",
	      "js": ["js/jquery.min.js","js/utils.js","js/app.js","js/content.js"]
	    }
	]
}